# CodeTest-JsonConsumer

./: .gitignore  JsonConsumer.sln  README.md
JsonConsumer/: Program.cs  Startup.cs  WeatherForecast.cs
JsonConsumer.Api/: JsonConsumer.Api.csproj  JsonConsumerSettings.cs  Program.cs  Startup.cs  appsettings.json
JsonConsumer.Api.Tests/: FakeModels.cs  JsonConsumer.Api.Tests.csproj  StubHelper.cs
JsonConsumer.Api.Tests/FetchServiceTest/: GetRegistrations.cs
JsonConsumer.Api.Tests/RegistrationControllerTest/: GetAll.cs  GetByOwner.cs
JsonConsumer.Api.Tests/RenderServiceTest/: RenderRegistrations.cs
JsonConsumer.Api.Tests/VewingServiceTest/: ViewRegistrations.cs
JsonConsumer.Api.Tests/ViewingService/: CatsUnderOnwersGenderView.cs
JsonConsumer.Api.Tests/ViewingServiceTest/: CatsUnderOnwersGenderView.cs  DogsUnderOnwersGenderViewTest.cs
JsonConsumer.Api.Tests/ViewsServiceTest/: ViewRegistrations.cs
JsonConsumer.Api/Controllers/: BaseController.cs  RegistrationController.cs
JsonConsumer.Api/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
JsonConsumer.Api/Properties/: launchSettings.json
JsonConsumer.Api/Services/: FetchService.cs  RenderService.cs  VewingService.cs  ViewingService.cs  ViewsService.cs
JsonConsumer.Lib/: CustomException.cs  ExceptionFactory.cs  JsonConsumer.Lib.csproj  JsonHelper.cs  RestApiService.cs
JsonConsumer.Lib/Models/: Enums.cs  OwnerInfo.cs  PetInfo.cs  ResultFormat.cs
JsonConsumer/Controllers/: WeatherForecastController.cs
JsonConsumer/Properties/: launchSettings.json
